* {
  margin: 0;
  padding: 0px;
  // outline: 1px red solid;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}


@df: flex;

header {
  background: url(../img/headerbg.png) 50% 50%/cover;
  padding-top: 37px;
}

.navbar {
  top: 0;
  display: @df;
  justify-content: space-between;
  align-items: center;
  font-family: "Lato-Black";
}

.nav-1 {
  width: 100%;
  display: @df;
  justify-content: flex-end;
  align-items: center;
  margin-top: 12px;
}

.navbar-brand {
  display: @df;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -10px;
}

.logo-div {
  font-size: 40px !important;
}

.logo_hub {
  text-transform: uppercase;
  color: #daa505 !important;
}

.logo-div span {
  color: white;
}

.head_words {
  text-transform: uppercase;
  margin-top: -10px;
  font-size: 15px;
  color: white;
  letter-spacing: 3px;
}

.navbar-light .navbar-nav .nav-item>.nav-link {
  text-transform: uppercase;
  font-size: 17px;
  padding: 0 22px;
  height: 34px;
  display: @df;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  transition: 0.5s;
}

.navbar-light .navbar-nav .nav-item>.nav-link:hover,
.navbar-light .navbar-nav .nav-item>.nav-link:focus {
  background: #ffc61a;
  border-radius: 30px;
  color: black;
}

.navbar-light .navbar-toggler-icon {
  background-image: url(../img/open-menu.png);
}

.header_text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 62px;
  font-family: "Lato-Black";

  h1 {
    color: #ffc61a;
    text-transform: uppercase;
    font-size: 35px;
  }

  h2 {
    color: white;
    font-size: 72px;
    text-transform: uppercase;
    margin-bottom: 64px;
  }


  img {
    margin-bottom: -100px;
  }
}

// ========================BEST============================


.best {
  padding: 150px 0 150px 0;
  background: #ffc61a;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.best_left {
  color: black;
  font-family: "Lato-Black";

  h3 {
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: rgb(255, 255, 255);
  }

  h2 {
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 25px;
    color: #2950a3;
  }

  p {
    font-size: 18px;
    font-family: "Lato-Regular";
    line-height: 1.3;
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 166px;
    height: 50px;
    text-align: center;
    border-radius: 5px;
    background: #000;
    color: white;
    font-family: "Lato-Black";
    text-transform: uppercase;
    font-size: 17px;
    transition: 0.5s;
    margin-top: 60px;
  }

  a:hover {
    text-decoration: none;
    transform: translate(20px);
    box-shadow: -20px 0px 5px -3px rgba(255, 14, 14, 0.75);
    color: #ffc61a;
  }
}

.best_right {
  display: flex;
  justify-content: center;
  align-items: center;

  .form_div {
    width: 422px;
    height: 472px;

    .top_form {
      background: #000;
      height: 77px;
      padding: 7px 37px 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      h2 {
        font-size: 34px;
        font-family: "Lato-Black";
        color: white;
        text-transform: uppercase;

        span {
          color: #ffc61a;
        }
      }
    }

    .inp {

      form {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding: 35px 24px 18px;
        background: white;

        .inputs_top,
        .inputs_center,
        .inputs_bottom {
          display: flex;
          justify-content: space-between;
          align-items: center;

          input {
            margin: 0 11px 35px 11px;
            font-size: 20px;
            width: 171px;
            border: none;
            border-bottom: solid #e4e4e4;
            font-family: "Lato-Semibold";

          }

        }

        input {
          margin: 0 0 43px 0;
          font-size: 20px;
          width: 365px;
          border: none;
          border-bottom: solid #e4e4e4;
          font-family: "Lato-Semibold";

        }

        input:focus {
          outline: none;
        }

        input::placeholder {
          color: rgb(92, 92, 92);
        }

        button {
          font-family: "BabasNeueBold";
          width: 365px;
          border: none;
          height: 50px;
          border-radius: 8px;
          color: white;
          background: #000;
          font-size: 29px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

        button:active {
          background: #ffc61a;
          color: black;
          outline: none;
        }
      }

    }

  }
}

.mainh2 {
  color: #ffc61a;
  font-size: 35px;
  font-family: "Lato-Black";
  text-transform: uppercase;
}

// ======================TARIFS=====================
.tarifs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 63px 0 77px 0;
  background: url(../img/ип.gif) 50% 50% / cover;


  .mainh2 {
    color: #ffc61a;
    font-size: 35px;
    font-family: "Lato-Black";
    text-transform: uppercase;
    margin-bottom: 134px;

    span {
      color: black;
      margin-left: 8px;
      font-size: 44px;
    }
  }

  .cars {
    display: flex;
    justify-content: space-between;
    align-items: center;


    .cars_div {
      padding: 25px 0 40px;
      background: #ffffff;
      width: 373px;
      margin: 0 20px;
      transition: 0.2s;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 5px;

      img {
        margin-bottom: 30px;
        margin-top: -84px;
      }

      h3 {
        margin-bottom: 30px;
        font-family: "Lato-Black";
        font-size: 30px;
        text-transform: uppercase;
        color: black;
      }

      p {
        margin-bottom: 40px;
        font-family: "Lato-Regular";
        font-size: 18px;
        color: #101010;
        padding: 0 34px;
      }

      h4 {
        margin-bottom: 38px;
        font-family: "Lato-Black";
        font-size: 44px;
        color: #ffc61a;
        transition: 0.5s;
      }

      a {
        width: 166px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffc61a;
        color: black;
        font-family: "BabasNeueBold";
        font-size: 29px;
        border-radius: 8px;
        padding-top: 5px;
        transition: 0.5s;
      }


      .reg {
        position: absolute;
        top: 102%;
        right: 0;
        display: none;

      }

      a:hover {
        text-decoration: none;
      }

      a:active {
        color: #ffc61a;
        background: black;
        outline: none;
      }
    }

    .cars_div:hover {
      background: #ffc61a;
      box-shadow: 0 0 5px 5px black;

      a {
        color: rgb(255, 255, 255);
        background: url(../img/tenor.gif) 50% 50% / cover;
      }

      h4 {
        color: black;
      }

      .reg {
        display: block;
      }
    }
  }

}


// ==============================INFO====================
.info {
  padding: 80px 0;
  background: url(../img/BGbest.png) 50% 0% / cover;
  background-attachment: fixed;
  text-align: center;

  .mainh2 {
    margin-bottom: 90px;
  }
}

.anim:hover {
  animation: krug 0.5s linear 1;
}

@keyframes krug {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(180deg);
  }
}

.span-white {
  color: white;
  font-size: 44px;
}

.info_div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 84px;

  .icon_div {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .krug {
      min-width: 81px;
      min-height: 81px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ffc61a;
      border-radius: 50%;
      margin-right: 36px;
    }

    .icon_info {
      text-align: left;
      display: flex;
      justify-content: center;
      flex-direction: column;

      h3 {
        color: #ffc61a;
        font-family: "Lato-Black";
        font-size: 25px;
        text-transform: uppercase;
        margin-bottom: 4px;
      }

      p {
        font-family: "Lato-Regular";
        color: #ffffff;
        font-size: 18px;
      }
    }
  }


}

.read {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 166px;
  height: 50px;
  text-align: center;
  border-radius: 5px;
  background: #ffc61a;
  color: black;
  font-family: "Lato-Black";
  text-transform: uppercase;
  font-size: 17px;
  transition: 0.5s;
  margin-top: 60px;
  margin: auto;
}

.read:hover {
  text-decoration: none;
  transform: translate(20px);
  box-shadow: -20px 0px 5px -3px rgba(255, 14, 14, 0.75);
  color: #ff0037;
}

// ========================================APP==================

.app {
  text-align: center;
  padding-top: 65px;
  background: url(../img/original.gif) 50% 50% / cover;


  .mainh2 {
    margin-bottom: 40px;

    span {
      color: black;
      font-size: 44px;
    }
  }

  .app_div {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .download {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: left;

      h4 {
        font-family: "Lato-Black";
        font-size: 25px;
        color: black;
        margin-bottom: 25px;
      }

      p {
        font-family: "Lato-Regular";
        font-size: 18px;
        color: black;
        margin-bottom: 50px;
      }

      .buttons {
        display: flex;
        width: 100%;

        a {
          margin-right: 20px;

          img {
            width: 210px;
            height: 66px;
          }
        }

      }
    }

    .hand {
      img {
        width: 468px;
        height: 485px;
      }
    }
  }


}

// ===========================CALL============================

.call {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url(../img/bgcall.png)50% 50%/ cover;
  background-attachment: fixed;
  // text-align: center;
  padding: 110px 0 85px;

  .mainh2 {
    text-align: center;
  }

  .callback {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 85px;

    .call_div {
      max-width: 555px;
      margin: 15px 15px;
      padding: 40px 18px;
      background: rgb(33, 66, 71);
      border-radius: 13px;
      transition: 0.5s;

      

      p {
        font-family: "Lato-Regular";
        font-size: 18px;
        color: #ffffff;
        text-align-last: left;
        margin-bottom: 20px;
      }

      .nick {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        img {
          object-fit: none;
          margin-right: 18px;
          border-radius: 50%;
        }

        .nickname {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          font-family: "Lato-Black";

          h2 {
            font-size: 25px;
            color: #ffc61a;
            text-transform: uppercase;
          }

          h3 {
            font-size: 18px;
            color: white;
            text-transform: uppercase;
          }
        }
      }
    }
    .call_div:hover{
      background: rgb(44, 68, 87);
    }
  }
}

.number {
  background: url(../img/ип.gif) 50% 50% / cover;
  padding: 70px 0 50px 0;
  text-align: center;
  font-family: "Lato-Black";
  color: rgb(255, 255, 255);
  animation: gradient 1s infinite linear;

  h3 {
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 50px;
  }

  .text {
    width: 100%;
    font-size: 72px;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-family: 'Oswald', sans-serif;
    line-height: 60px;
    text-transform: uppercase;
  }

  .text span {
    color: #fff;
    font-size: 72px;
    font-weight: bold;
    display: inline-block;
    letter-spacing: 5px;
    -webkit-transition: 2s;
    transition: 2s;
    text-shadow: 0px 0px 0px #ffffff;
    position: relative;
    top: 0px;
    left: 0px;
    cursor: default;
  }

  .text span:hover {
    text-shadow: -8px 8px 0px #000000;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    top: -8px;
    left: 8px;
  }

  .text span.space {
    width: 20px;
    height: 100%;
  }



}


// ======================FOOTER===============================


footer {
  background: #000;
  padding: 50px 0 25px 0;

  .bottom {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    text-align-last: left;

    .bot {
      margin-bottom: 50px;
    }

    h3 {
      font-family: "Lato-Black";
      color: white;
      font-size: 25px;
      margin-bottom: 45px;
      text-transform: uppercase;
    }

    .line {
      width: 100%;
      height: 8px;
      background: #ffc61a;
      margin-bottom: 45px;
    }

    p {
      font-family: "Lato-Regular";
      color: white;
      font-size: 18px;
      margin-bottom: 35px;
    }

    .bot_icons {
      font-family: "ico";
      margin-top: 35px;
      display: flex;

      a {
        color: #ffc61a;
        font-size: 20px;
        transition: 0.5s;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }

      a:hover {
        color: black;
        cursor: pointer;
        text-decoration: none;
        border: 5px white solid;
        border-radius: 50%;
        background: #ffc61a;
        margin-right: 10px;
      }
    }

    .download {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      cursor: pointer;

      .down_div {
        display: flex;
        margin-bottom: 20px;
        transition: 0.5s;

        h4 {
          color: #ffc61a;
          font-family: "Lato-Regular";
          height: 20px;
        }

        a {
          margin-left: 30px;

          img {
            width: 30px;
            height: 30px;
          }
        }
      }

      .down_div:hover {
        margin-left: 20px;

      }
    }
  }
}

.con {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;

  h4 {
  margin-bottom: 0;
  font-family: "Lato-Regular";
  color: white;
  font-size: 18px;
  line-height: 34px;
}

  .ico {
    width: 20px;
    height: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;

    img {
      object-fit: cover;
      height: 21px;
      width: 20px;
    }
  }
}

